<a href="https://colab.research.google.com/github/ANGELA-NYUTU/DSC10-moringa-school-prep/blob/main/Python_Data_Cleaning_and_Analysis_Population_by_Type_of_Disability.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Python Data Cleaning and Analysis - Population by Type of Disability

## 1.0 Importing our Libraries

In [1]:
# Importing the libraries we will need 

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
import numpy as np

## 1.1 Reading the Dataset from our CSV file



The dataset we will use contains the percentage distribution of population by type of disability for Kenyan counties. 


*   Dataset link for download or access: [Link](https://drive.google.com/a/moringaschool.com/file/d/13twDwhbJqBr1Dvmlwzv6Mou-irul77cS/view?usp=sharing)

In [2]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
url = '/content/Percentage_Distribution_of_Population_by_type_of_Disability_County_Estimates2005_6.csv'
df = pd.read_csv(url, index_col= 'County')
df.head(8)

                Missing_Hand Missing_Foot  ...              Location_1 OBJECTID
County                                     ...
Baringo                10.9%         2.8%  ...   (0.512912, 35.952537)        0
Bomet                     0%           0%  ...  (-0.690131, 35.278005)        1
Bungoma                12.3%           0%  ...   (0.737046, 34.672536)        2
Busia                     0%           0%  ...   (0.428414, 34.210571)        3
Elgeyo Marakwet           0%           0%  ...   (0.806011, 35.564093)        4
Embu                      0%           0%  ...    (-0.5982, 37.653906)        5
Garissa                   0%        37.1%  ...  (-0.564679, 40.408457)        6
Homa Bay                2.1%           0%  ...  (-0.640985, 34.411083)        7

[8 rows x 12 columns]

## 1.2 Previewing our Dataset

In [3]:
# Let's preview the first 10 rows of our data
# 
df.head(10)

                Missing_Hand Missing_Foot  ...              Location_1 OBJECTID
County                                     ...
Baringo                10.9%         2.8%  ...   (0.512912, 35.952537)        0
Bomet                     0%           0%  ...  (-0.690131, 35.278005)        1
Bungoma                12.3%           0%  ...   (0.737046, 34.672536)        2
Busia                     0%           0%  ...   (0.428414, 34.210571)        3
Elgeyo Marakwet           0%           0%  ...   (0.806011, 35.564093)        4
Embu                      0%           0%  ...    (-0.5982, 37.653906)        5
Garissa                   0%        37.1%  ...  (-0.564679, 40.408457)        6
Homa Bay                2.1%           0%  ...  (-0.640985, 34.411083)        7
Isiolo                 13.9%         3.3%  ...   (0.949302, 38.614718)        8
Kajiado                   0%           0%  ...  (-2.221971, 36.980268)        9

[10 rows x 12 columns]

## 1.3 Accessing Information about our Dataset

In [4]:
# Getting to know more about the dataset by accessing its information
# 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, Baringo to Kenya average
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Missing_Hand  48 non-null     object
 1   Missing_Foot  48 non-null     object
 2   Lame          48 non-null     object
 3   Blind         48 non-null     object
 4   Deaf          48 non-null     object
 5   Dumb          48 non-null     object
 6   Mental        48 non-null     object
 7   Paralyzed     48 non-null     object
 8   Other         48 non-null     object
 9   Total_Count   48 non-null     float64
 10  Location_1    47 non-null     object
 11  OBJECTID      48 non-null     int64
dtypes: float64(1), int64(1), object(10)
memory usage: 4.9+ KB

## 1.4 Cleaning our Dataset

Let us perform data cleaning procedures below providing a documentation for our actions and reasons. We will perform as many data cleaning procedures as we think suitable for the various dimensions of data.

### 1.41) Validity: <font color="green">Challenges</font>

In [5]:
# Procedure 1: Irrelevant Data Observation
# Data Cleaning Action: Dropping Location_1 attribute
# Explanation: We won't need it during Analysis. No question to be answered requires that column.
#
df.drop('Location_1', axis = 1, inplace = True)
df.head(10)

                Missing_Hand Missing_Foot   Lame  ...  Other Total_Count OBJECTID
County                                            ...
Baringo                10.9%         2.8%  30.9%  ...  10.9%      6512.1        0
Bomet                     0%           0%  29.2%  ...  38.7%      6538.0        1
Bungoma                12.3%           0%  49.2%  ...  21.9%     13170.6        2
Busia                     0%           0%  14.3%  ...  31.4%      6655.5        3
Elgeyo Marakwet           0%           0%  31.7%  ...   7.4%      3599.9        4
Embu                      0%           0%  55.1%  ...  41.8%      6287.4        5
Garissa                   0%        37.1%     0%  ...  51.6%      1864.1        6
Homa Bay                2.1%           0%  20.9%  ...  48.3%     23696.8        7
Isiolo                 13.9%         3.3%  32.6%  ...  19.8%      2154.4        8
Kajiado                   0%           0%  26.9%  ...  45.5%      3250.3        9

[10 rows x 11 columns]

In [6]:
# Procedure 2: Irrelevant Data Observation
# Data Cleaning Action: Drop OBJECTID attribute
# Explanation: Its irrelevant to our table i.e. attribute starts from 0 and ends of 48 i.e. No meaning at all.
# 
df.drop('OBJECTID', axis= 1, inplace= True)
df.head(10)

                Missing_Hand Missing_Foot   Lame  ... Paralyzed  Other Total_Count
County                                            ...
Baringo                10.9%         2.8%  30.9%  ...     54.2%  10.9%      6512.1
Bomet                     0%           0%  29.2%  ...      0.3%  38.7%      6538.0
Bungoma                12.3%           0%  49.2%  ...        0%  21.9%     13170.6
Busia                     0%           0%  14.3%  ...     14.8%  31.4%      6655.5
Elgeyo Marakwet           0%           0%  31.7%  ...     12.6%   7.4%      3599.9
Embu                      0%           0%  55.1%  ...      2.5%  41.8%      6287.4
Garissa                   0%        37.1%     0%  ...     11.3%  51.6%      1864.1
Homa Bay                2.1%           0%  20.9%  ...        9%  48.3%     23696.8
Isiolo                 13.9%         3.3%  32.6%  ...        2%  19.8%      2154.4
Kajiado                   0%           0%  26.9%  ...        0%  45.5%      3250.3

[10 rows x 10 columns]

In [7]:
# Procedure 3:
# Data Cleaning Action: checking for syntax errors and correcting them for county column
# Explanation:
#
df['Missing_Hand'] = list(map(lambda x: x[:-1], df['Missing_Hand'].values))
df['Missing_Foot'] = list(map(lambda x: x[:-1], df['Missing_Foot'].values))
df['Lame'] = list(map(lambda x: x[:-1], df['Lame'].values))
df['Blind'] = list(map(lambda x: x[:-1], df['Blind'].values))
df['Deaf'] = list(map(lambda x: x[:-1], df['Deaf'].values))
df['Dumb'] = list(map(lambda x: x[:-1], df['Mental'].values))
df['Mental'] = list(map(lambda x: x[:-1], df['Mental'].values))
df['Paralyzed'] = list(map(lambda x: x[:-1], df['Paralyzed'].values))
df['Other'] = list(map(lambda x: x[:-1], df['Other'].values))

In [8]:
# Procedure 4:
# Data Cleaning Action:
# Explanation: the 'kenya average' row do not represent any county data but overal kenyan data that is no t required in this analysis

df.drop("Kenya average", inplace = True)
df

                Missing_Hand Missing_Foot  Lame  ... Paralyzed Other Total_Count
County                                           ...
Baringo                 10.9          2.8  30.9  ...      54.2  10.9      6512.1
Bomet                      0            0  29.2  ...       0.3  38.7      6538.0
Bungoma                 12.3            0  49.2  ...         0  21.9     13170.6
Busia                      0            0  14.3  ...      14.8  31.4      6655.5
Elgeyo Marakwet            0            0  31.7  ...      12.6   7.4      3599.9
Embu                       0            0  55.1  ...       2.5  41.8      6287.4
Garissa                    0         37.1     0  ...      11.3  51.6      1864.1
Homa Bay                 2.1            0  20.9  ...         9  48.3     23696.8
Isiolo                  13.9          3.3  32.6  ...         2  19.8      2154.4
Kajiado                    0            0  26.9  ...         0  45.5      3250.3
Kakamega                   1            0  30.1  ...       6.3  51.7     27468.9
Kericho                    0            0     0  ...      21.7  73.6      3055.8
Kiambu                     0            0     0  ...       7.6  11.6     10099.9
Kilifi                   2.5            0  35.5  ...       9.9   2.5      6996.6
Kirinyaga                  0            0   4.2  ...      33.6     0      2522.8
Kisii                      0          6.6     7  ...        11  23.8      9627.8
Kisumu                   7.6            0  32.7  ...         3  41.4     20026.3
Kitui                      0          9.3    11  ...      19.4   7.6      4403.0
Kwale                      0          9.1  14.6  ...       6.4  19.5      8503.0
Laikipia                   0            0  45.2  ...         0     0      1825.7
Lamu                       0            0     0  ...       2.9  65.3       524.9
Machakos                   0            0  12.6  ...        18  58.9     23460.4
Makueni                    0            0  16.7  ...      10.9  30.5     15475.4
Mandera                    0          1.4   8.9  ...       9.2  10.9      3343.5
Marsabit                 1.5          9.7  16.2  ...      23.9  18.3      3931.5
Meru                       0            0  34.7  ...         4  57.2     19166.3
Migori                     6          6.9  29.4  ...      15.4  30.1     15359.3
Mombasa                    0            0   9.3  ...      25.8  22.6      5413.4
Murang'a                   0            0  16.5  ...      10.1  15.5      8512.1
Nairobi                    0         12.6  20.4  ...       1.1  18.9     14936.2
Nakuru                   0.4            0    55  ...      12.7  15.7     21598.0
Nandi                      0          9.1  25.7  ...         0  49.1     11530.7
Narok                    5.4          0.6  11.3  ...      32.5  14.4      7986.1
Nyamira                    0            0  21.1  ...         0     0      4727.3
Nyandarua               21.2            0  28.7  ...         0     0      2369.6
Nyeri                      0         16.1  41.2  ...         0     0      2392.6
Samburu                 11.6           10  31.6  ...         0     0      2574.9
Siaya                      0            0  22.4  ...        10  23.6      6279.4
Taita Taveta               0          3.7  15.4  ...      20.4   5.9      3709.8
Tana River                 0            0  42.9  ...       9.2   8.1      3699.8
Tharaka Nithi              0            0     0  ...         0  29.3       420.1
Trans Nzoia                0            0     0  ...         0  68.2      8251.9
Turkana                    0            0     0  ...      92.2     0      1733.1
Uasin Gishu                0            0  18.6  ...       7.2  58.1      9281.6
Vihiga                     0            0  30.2  ...         0  26.9     23490.6
Wajir                    1.3          5.2  50.5  ...      15.8     0      9276.5
West Pokot                 0           14  29.5  ...      30.9  12.6      4874.2

[47 rows x 10 columns]

### 1.42) Accuracy <font color="green">Challenges</font>

In [9]:
# Procedure 1:
# Data Cleaning Action:
# Explanation:
#
df.head(5)

                Missing_Hand Missing_Foot  Lame  ... Paralyzed Other Total_Count
County                                           ...
Baringo                 10.9          2.8  30.9  ...      54.2  10.9      6512.1
Bomet                      0            0  29.2  ...       0.3  38.7      6538.0
Bungoma                 12.3            0  49.2  ...         0  21.9     13170.6
Busia                      0            0  14.3  ...      14.8  31.4      6655.5
Elgeyo Marakwet            0            0  31.7  ...      12.6   7.4      3599.9

[5 rows x 10 columns]

### 1.43) Completeness <font color="green">Challenges</font>

In [10]:
# Procedure 1:
# Data Cleaning Action:check for na values
# Explanation: removing na values are irrelevant for the exercise
#
df.isnull().values.any()

False

In [11]:
# Procedure 2:
# Data Cleaning Action:no action taken
# Explanation:no null values
#

### 1.44) Consitency: <font color="green">Challenges</font>

In [12]:
# Procedure 1: Duplicates
# Data Cleaning Action: No action taken
# Explanation: There were no duplicate instances
#
df.duplicated()

County
Baringo            False
Bomet              False
Bungoma            False
Busia              False
Elgeyo Marakwet    False
Embu               False
Garissa            False
Homa Bay           False
Isiolo             False
Kajiado            False
Kakamega           False
Kericho            False
Kiambu             False
Kilifi             False
Kirinyaga          False
Kisii              False
Kisumu             False
Kitui              False
Kwale              False
Laikipia           False
Lamu               False
Machakos           False
Makueni            False
Mandera            False
Marsabit           False
Meru               False
Migori             False
Mombasa            False
Murang'a           False
Nairobi            False
Nakuru             False
Nandi              False
Narok              False
Nyamira            False
Nyandarua          False
Nyeri              False
Samburu            False
Siaya              False
Taita Taveta       False
Tana River         False
Tharaka Nithi      False
Trans Nzoia        False
Turkana            False
Uasin Gishu        False
Vihiga             False
Wajir              False
West Pokot         False
dtype: bool

### 1.45) Uniformity: <font color="green">Challenges<font/>

In [13]:
# Data Cleaning Action: checking for for data types and changing to more approprite datatypes
# Explanation:it will be easier to perform arithimetic functions
df.info()
col= ['Missing_Hand','Missing_Foot', 'Lame','Blind'	,'Deaf',	'Dumb',	'Mental',	'Paralyzed',	'Other']
df[col]= df[col].apply(pd.to_numeric, errors = 'coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, Baringo to West Pokot
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Missing_Hand  47 non-null     object
 1   Missing_Foot  47 non-null     object
 2   Lame          47 non-null     object
 3   Blind         47 non-null     object
 4   Deaf          47 non-null     object
 5   Dumb          47 non-null     object
 6   Mental        47 non-null     object
 7   Paralyzed     47 non-null     object
 8   Other         47 non-null     object
 9   Total_Count   47 non-null     float64
dtypes: float64(1), object(9)
memory usage: 5.3+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, Baringo to West Pokot
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Missing_Hand  47 non-null     float64
 1   Missing_Foot  47 non-null     float64
 2   Lame          47 non-null     float64
 3   Blind         47 non-null     float64
 4   Deaf          47 non-null     float64
 5   Dumb          47 non-null     float64
 6   Mental        47 non-null     float64
 7   Paralyzed     47 non-null     float64
 8   Other         47 non-null     float64
 9   Total_Count   47 non-null     float64
dtypes: float64(10)
memory usage: 5.3+ KB

In [14]:
# Procedure 2:
# Data Cleaning Action:
# Explanation:
#

### Exporting the Cleaned Dataset

In [15]:
# Let's export our dataframe into a csv file as shown 
# in the example given in the following line;
df.to_csv('Population_Distribution_of_PLWDkenya.csv')
# In the above case daframe is the dataframe which would like to export.
# we use the to_csv function to create a csv file with the name example 
# and export it
#

## 1.5 Answering Questions

Let's answer the following questions with our dataset using python.

In [16]:
# Challenge 1
# Which county had the highest no. of registered deaf persons?

url1 = '/content/Population_Distribution_of_PLWDkenya.csv'
df2 = pd.read_csv(url1)
df2.head(5)
df3 = df2['Deaf'].max()
df4 = df2[df2['Deaf'] == df3]
df4.groupby(["Deaf"])['County'].sum()

Deaf
50.2    Nyamira
Name: County, dtype: object

In [17]:
# Challenge 2
# Which county had the highest no. of registered persons with a missing hand?
df5 = df2['Missing_Hand'].max()
df6 = df2[df2['Missing_Hand'] == df5]
df6.groupby(["Missing_Hand"])['County'].sum()

Missing_Hand
21.2    Nyandarua
Name: County, dtype: object

In [18]:
# Challenge 3
# Which county had the highest no. of registered persons with a missing foot?
# 
dfmf = df2['Missing_Foot'].max()
dfmf2 = df2[df2['Missing_Foot'] == dfmf]
dfmf2.groupby(["Missing_Foot"])['County'].sum()

Missing_Foot
37.1    Garissa
Name: County, dtype: object

In [19]:
# Challenge 4
# Which county had the highest no. of registered lame persons?
# 
dfl = df2['Lame'].max()
dfl2 = df2[df2['Lame'] == dfl]
dfl2.groupby(["Lame"])['County'].sum()

Lame
55.1    Embu
Name: County, dtype: object

In [20]:
# Challenge 5
# Which county had the lowest no. of registered blind persons?
# 
dfb = df2['Blind'].min()
dfb1 = df2[df2['Blind'] == dfb]
dfb1.groupby(["County"])
dfb1[['County', 'Blind']]

             County  Blind
2           Bungoma    0.0
4   Elgeyo Marakwet    0.0
5              Embu    0.0
6           Garissa    0.0
14        Kirinyaga    0.0
16           Kisumu    0.0
19         Laikipia    0.0
20             Lamu    0.0
21         Machakos    0.0
25             Meru    0.0
28         Murang'a    0.0
29          Nairobi    0.0
30           Nakuru    0.0
33          Nyamira    0.0
34        Nyandarua    0.0
38     Taita Taveta    0.0
40    Tharaka Nithi    0.0
43      Uasin Gishu    0.0

In [36]:
# Challenge 6
# Which county had the highest third no. of registered deaf persons?
dfd3 = df2.groupby(['County']).sum().sort_values('Deaf', ascending = False)
dfd3.head(3)

                 Missing_Hand  Missing_Foot  ...  Other  Total_Count
County                                       ...
Nyamira                   0.0           0.0  ...    0.0       4727.3
Elgeyo Marakwet           0.0           0.0  ...    7.4       3599.9
Tharaka Nithi             0.0           0.0  ...   29.3        420.1

[3 rows x 10 columns]

In [28]:
# Challenge 7
# In descending order, which top 5 counties had the highest no. of registered dumb persons?
# 
dfd3 = df2.groupby (['County']).sum().sort_values('Dumb', ascending= False)
dfd3.head(5)

               Missing_Hand  Missing_Foot  Lame  ...  Paralyzed  Other  Total_Count
County                                           ...
Taita Taveta            0.0           3.7  15.4  ...       20.4    5.9       3709.8
Kiambu                  0.0           0.0   0.0  ...        7.6   11.6      10099.9
Kirinyaga               0.0           0.0   4.2  ...       33.6    0.0       2522.8
Kwale                   0.0           9.1  14.6  ...        6.4   19.5       8503.0
Tharaka Nithi           0.0           0.0   0.0  ...        0.0   29.3        420.1

[5 rows x 10 columns]

In [ ]:
# Challenge 8
# In ascending order, which top 5 counties had the highest no. of registered persons with a mental disability? 
# 
dfme = df2.groupby (['County']).sum().sort_values('Mental', ascending= False)
dfme.head(5)

In [ ]:
# Challenge 9
# Which counties had no registerd blind persons nor deaf persons?
# 
dfbd = df2[(df2['Blind']) > 0 & (df2['Deaf']> 0)]
dfbd['County']

In [ ]:
# Challenge 10
# Which disability was the most registered across all the counties?
disability = ['Missing_Hand',	'Missing_Foot',	'Lame',	'Blind',	'Deaf',	'Dumb',	'Mental',	'Paralyzed',	'Other']
groupy_disability = df2['disability'].groupby('County') 
groupy_disability.sum()

In [37]:
# Challenge 12
# What was the average no. of registered persons with a disability?
#
df2['Total_Count'].mean()

8565.491489361699

In [38]:
# Challenge 13
# Which three counties had least registered persons with disabilities?
#
dfreg = df2.groupby (['County']).sum().sort_values('Total_Count', ascending= True)
dfreg.head(3)

               Missing_Hand  Missing_Foot  Lame  ...  Paralyzed  Other  Total_Count
County                                           ...
Tharaka Nithi           0.0           0.0   0.0  ...        0.0   29.3        420.1
Lamu                    0.0           0.0   0.0  ...        2.9   65.3        524.9
Turkana                 0.0           0.0   0.0  ...       92.2    0.0       1733.1

[3 rows x 10 columns]

In [39]:
# Challenge 14
# What was the total no of registered persons with a disability across all counties?
#
df2['Total_Count'].sum()

402578.1

In [ ]:
# Challenge 15 
# Which top 3 counties has the highest no. of registered persons with a disability?
# 
dfr = df2.groupby (['County']).sum().sort_values('Total_Count', ascending= False)
dfr.head(3)